<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balanta"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Balanta 22 sep. - 22 oct."
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="          In cursul diminetii s-ar putea sa fiti cam confuz. Va sfatuim sa lasati afacerile pe maine, oricat ar parea de urgente, altfel riscati sa luati decizii gresite, cu consecinte grave; in schimb, pe plan sentimental parcurgeti o perioada favorabila, dominata de romantism, ceea ce va ajuta sa va pastrati moralul ridicat."
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>