<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leu"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Leu 23 iul. - 22 aug."
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:text="          Un prieten va propune sa va asociati intr-o afacere. Va sfatuim sa nu luati o decizie astazi, pentru ca riscati sa nu fie cea mai buna. Relatiile sentimentale decurg foarte bine. Petreceti o seara romantica in compania partenerului de viata."
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>