<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pesti"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pesti 19 feb.- 20 mar."
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:text="            Sunteti cam confuz si s-ar putea sa nu-i intelegeti corect pe cei din jur. Se pare ca nici intuitia nu va ajuta astazi, dar va puteti baza pe sfaturile unei rude mai in varsta. Va recomandam sa evitati intalnirile de afaceri si sa amanati deciziile importante."
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>