<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taur"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Taur 21 apr. - 21 mai"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:text="      In prima parte a zilei, o cunostinta va solicita sprijinul intr-o problema de afaceri, de pe urma careia veti avea de castigat si dumneavoastra pe plan financiar. Evitati speculatiile de orice natura! Dupa o zi destul de agitata, petreceti o seara romantica impreuna cu persoana iubita."
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>