<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/varsator"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Varsator 20 ian. - 18 feb."
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:text="      Grijile pe care vi le faceti nu sunt justificate. Aveti sanse reale de reusita, atat pe plan social, cat si sentimental. Nervozitatea pe care o resimtiti se datoreaza oboselii acumulate. Ocupati-va de activitati de rutina si odihniti-va mai mult!"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>